/* for heading we use:Poppins fonts and for paragraph  we will use Roboto fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* set some default value */
*{
    margin:0; /* use, so that there is no margin and padding */
    padding: 0;
    box-sizing: border-box; /* all the tag like para, div have the same size box */

}
:root{
    --primary-text-color: #183b56; /* to assign variable value to color(or anything else) we use --var-name for syntax */
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section:20px;  /* left-right padding increase (padding-inline:20px); */
}

/* for heading */
body{
    font-family: 'Poppins', sans-serif;
    color:var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
/* for paragraph */
p{
    font-family: 'Poppins',sans-serif;
    color: var(--secondary-text-color);
    font-size: 1.25rem;
    line-height: 1.8rem; /* gap b/w upper and lower element */
}
/* anchor tag */
a{
    text-decoration: none;
    display: inline-block; /* inline means take only part till it is written, block means we can adjust ht and width */
}   

/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}            

.container{
    max-width: 1180px;
    margin-inline: auto;  /*short-hand property of m-i-(left-right) */
    padding-inline: var(--padding-inline-section); /* padding left-right */
    overflow: hidden; /* hide the over-flow text and content */
}
.flex{
    display: flex;
    align-items:center;  /* text or background come to centre */
}
li{
    list-style: none; /* style the list tag */
}

/* top-banner */
.top-banner{
  background-color:#e74694;
  background-image: url(./Assets/asset\ 32.png);
  background-size: 300px;
}
.banner-text{
    text-align:center;
    font-size: small;
    padding: 15px 20px;  /* top-bottom left-right */
    color: white;
}

/*nav-bar */
.company-logo{
    max-width: 200px;
    max-height: 40px;
}
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}
.nav-ele ul{
    justify-content: end; /*all nav element mov to right-end */
    gap: 30px;
}
.nav-ele{
  /*  flex-basis: 730px; /* Width increases to 730px but height not increases */
}
.nav-toggle{
    display: none;
}
.hover-link{
    color:var(--primary-text-color);
    transition: 0.2s ease-out;
    margin-top: 10px;
}
.hover-link:hover{
    color: var(--accent-color);
}

.secondary-button{
    border:0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    padding:12px 24px;
    font-weight:500;
    color: var(--accent-color-dark);
}
.secondary-button:hover{
    border-color: #2294ed;
    color: var(--accent-color);
}
.primary-button{
    background-color:var(--accent-color);
    color: white !important;
    border-radius: 6px;
    font-weight: 550;
    padding:12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;  
    }
    .primary-button:hover{
    background-color: var(--accent-color-dark);
    transition: 0.2s ease-out;  
    }

    header{
        padding:50px var(--padding-inline-section)0;  /* left-right top-bottom */
    }
    .header-section{
        justify-content: center;
    }
    .header-right img{
        width:100%;
    }
    .header-left{
       max-width: 40vw;
    }
    .header-left h1{
        margin-top: 20px;
        margin-bottom: 10px;
        font-size:2.5rem;
    }
    .para{
        color: #577592;
        font-size: 1.1rem;
    }
    .get-start-button{
        margin-top: 30px;
    }


    /* Companies Section */
    .upper{
        margin-top: 50px;
        text-align: center;
        font-weight:500;
      /*  margin-bottom: 50px;  //margin from top-bottom */
      margin-bottom: 30px;
    }
    .logo{
        height: 46px;
    }
    .company{
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-bottom: 20px;
        gap: 20px;
    }

    /*Features-Section */
    .features-header{
        text-align: center;
    }
    .features-section{
        padding:80px var(--padding-inline-section) 0; /* top left-right bottom */
        background-image: url(./Assets/asset\ 34.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto 700px;
        
    }
    .features-header a{
       margin-top: 15px;
    }
    .features-card{
        flex-direction: column;
        gap: 20px;
        max-width: 30%;
        text-align: center;
    }
   .ht{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 40px;
   }
   .features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap:20px;  /* Gap between every element  */
    margin-top: 20px;
   }
   .le-bold{
    font-weight: 500;
    color: black;
   }
   .le-small{
    font-size: 1rem;
   }
   .container2{
    max-width: 1000px;
    margin-inline: auto;  /*short-hand property of m-i-(start,end) */
    padding-inline: var(--padding-inline-section);
}
.padd{
    padding:12px 18px !important;
}

/* big-section */
.big-features-section{
    margin-top: 70px;
}
.feature-img img{
    width: 100%;
}
.feature-disc{
    align-items: flex-start;
    margin-left: 50px;
    gap: 30px 5px;
    line-height: 40px;
}

.container3{
    max-width: 1111px;
    margin-inline: auto;  /*short-hand property of m-i-(start,end) */
    padding-inline: var(--padding-inline-section);
}
.ceo-pic img{
    width:50%;
}
.name p{
    font-size:small;
}
.name{
   line-height: 10px;
}
.sm-sz{
    width: 20%;
    text-align: left;
    margin-top: 20px;
}
.ceo-detail{
    margin-top: 20px;
    align-items:center;
}
.flex-reverse{
    flex-direction: row-reverse;
}

/* example-section */

.examples-section{
    margin-top: 35px;
}

.examples-card{
    width: 23%;
    position: relative;
    background: black;
    height: 350px;
    background-image:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./Assets/asset\ 36.jpeg); /*important properties look again later(contains two things in bg 1st- linear-gradient from top to bottom, 2nd-background-image */
    background-size: cover;
}
.examples-card:nth-child(3){
    background-image:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./Assets/asset\ 38.jpeg); 
}
.examples-card:nth-child(4){
    background-image:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./Assets/asset\ 39.jpeg); 
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px; /* left-right-bottom use with position properties in order to move the text from left-right */
    right: 20px;
    color: white;
    font-weight: 500;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-card:hover{
    box-shadow:0 0 10px #888;
    transition: 0.2s ease-out;
}  
 
/* another section */
.simple{
    margin-top: 90px;
    text-align: center;
}
.md{
    margin-top: 40px;
    font-size: medium;
}

/* =========Footer-Section========== */
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.company-logo img{
    width:90%;
}
.footer-Container{
    justify-content: space-between;
    align-items: flex-start;
}
footer{
    margin-top: 60px;
    background-color: #ebf2fa;
    padding: 80px;
}
footer a{
    color: #577592;
}
footer a:hover{
    color: #2294ed;
}

/* ======Sub-Footer Section======  */
.subfooter-container{
    background-color: #b9cde4;
    justify-content:center;
    padding: 10px;
    font-size: small;
    gap:20px;
    color: black;
    flex-wrap: wrap;
}
.m-l{
    margin-left: 20px;
}


