@media screen and (max-width:991px) {
    h3{
      font-size: 1.3rem;  
    }
    .nav-toggle{
        display: block; /* block means take the whole row or line like <p>,<div> tag */
        margin-right: 20px;
    }
    .nav-ele{
        position: absolute; 
        background-color: white;
        left: -100%;
        top: 100%;  
        width: 100%;
        padding-block:20px;
        transition: 0.2s ease-in-out;   
    }
    .nav-ele ul{
        gap: 5px;
    }
    .nav-ele.active{
        left: 0;
    }
    .secondary-button{
       margin-block: 10px;
    }
    .main-nav{
        overflow: initial;
    }
    .nav-ele ul{
        flex-direction: column;
    }
    .examples-card{
        width:calc(50% - 10px);
        height: 180px;
    }
    .examples-area{
        gap: 10px;
    }
}

@media screen and (max-width:767px){
.header-section{
    flex-direction: column-reverse;
}
.header-left{
       max-width: 100vw;
       text-align: center;
    }
    .primary-button{
        width: 100%;
    }
    .features-card{
        min-width: calc(50% - 20px);
    }
    .big-features-container{
        flex-direction: column;
    }
    .feature-disc{
        text-align: center;
    }
    .feature-img img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
}
.footer-Container{
    flex-direction: column;
    gap: 40px;
    text-align: center; 
    align-items: center;   
}
.link-column{
align-items:stretch;
}
}
@media screen and (max-width:479px){
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;  
    }
    .features-card{
        min-width:100%;
    }
    .examples-card{
        width: 100%;
    }
    .feature-disc{
        align-items:stretch;
        text-align: center;
    }
}
